Categories:
  - Multimedia
License: GPL-3.0-or-later
AuthorName: Vasily Makarov
AuthorEmail: einmalfel@gmail.com
SourceCode: https://github.com/einmalfel/PodListen
IssueTracker: https://github.com/einmalfel/PodListen/issues
Translation: https://github.com/einmalfel/PodListen#translation

AutoName: PodListen
Description: |-
    Main idea behind this app is to set podcast listening free from inconvenience of
    switching between screens and going through menus. Instead, all navigation in
    PodListen is done by simply swiping between 3 tabs, basic actions are done with
    single tap.

    Besides original interface, it has basic features one can expect from podcatcher
    app:

    * searchable podcast database (offline)
    * feeds refresh and episodes download
    * OPML import and export
    * subscription by clicking on RSS links in browser
    * home screen widget
    * playlist sorting modes
    * preferences like "pause on headphones disconnect", “download on wi-fi only”, etc.

    If you are willing to help project by translating it to your language, see
    instructions on github page.

RepoType: git
Repo: https://github.com/einmalfel/PodListen

Builds:
  - versionName: '1.0'
    versionCode: 1
    commit: '1.0'
    subdir: app
    gradle:
      - yes

  - versionName: 1.0.1
    versionCode: 10101
    commit: 1.0.1
    subdir: app
    gradle:
      - yes

  - versionName: 1.1.2
    versionCode: 10102
    commit: 1.1.2
    subdir: app
    gradle:
      - yes

  - versionName: 1.1.3
    versionCode: 10103
    commit: 1.1.3
    subdir: app
    gradle:
      - yes

  - versionName: 1.1.4
    versionCode: 10104
    commit: 1.1.4
    subdir: app
    gradle:
      - yes

  - versionName: 1.2.0
    versionCode: 10200
    commit: 1.2.0
    subdir: app
    gradle:
      - yes

  - versionName: 1.2.1
    versionCode: 10201
    commit: 1.2.1
    subdir: app
    gradle:
      - yes

  - versionName: 1.2.3
    versionCode: 10203
    commit: 1.2.3
    subdir: app
    gradle:
      - yes

  - versionName: 1.2.4
    versionCode: 10204
    commit: 1.2.4
    subdir: app
    gradle:
      - yes

  - versionName: 1.2.5
    versionCode: 10205
    commit: 1.2.5
    subdir: app
    gradle:
      - yes

  - versionName: 1.3.0
    versionCode: 10300
    commit: 1.3.0
    subdir: app
    gradle:
      - yes

  - versionName: 1.3.1
    versionCode: 1030100
    commit: 1.3.1
    subdir: app
    gradle:
      - yes

  - versionName: 1.3.2
    versionCode: 1030200
    commit: 1.3.2
    subdir: app
    gradle:
      - yes

  - versionName: 1.3.4
    versionCode: 1030400
    commit: 1.3.4
    subdir: app
    gradle:
      - yes

  - versionName: 1.3.5
    versionCode: 1030500
    commit: 1.3.5
    subdir: app
    gradle:
      - yes

  - versionName: 1.3.6
    versionCode: 1030600
    commit: 1.3.6
    subdir: app
    gradle:
      - yes

AutoUpdateMode: Version %v
UpdateCheckMode: Tags
CurrentVersion: 1.3.6
CurrentVersionCode: 1030600
