Categories:
  - Sports & Health
License: GPL-3.0-or-later
AuthorName: Samuel Amantea-Collins
AuthorEmail: help.trackandgraph@gmail.com
SourceCode: https://github.com/SamAmco/track-and-graph
IssueTracker: https://github.com/SamAmco/track-and-graph/issues
Changelog: https://github.com/SamAmco/track-and-graph/releases

AutoName: Track & Graph

RepoType: git
Repo: https://github.com/SamAmco/track-and-graph

Builds:
  - versionName: 1.4.3
    versionCode: 10403
    commit: v1.4.3
    subdir: app
    gradle:
      - yes

  - versionName: 1.4.4
    versionCode: 10404
    commit: v1.4.4
    subdir: app
    gradle:
      - yes

  - versionName: 1.5.1
    versionCode: 10501
    commit: v1.5.1
    subdir: app
    gradle:
      - yes

  - versionName: 1.6.2
    versionCode: 10602
    commit: v1.6.2
    subdir: app
    gradle:
      - yes

  - versionName: 1.7.2
    versionCode: 10702
    commit: v1.7.2
    subdir: app
    gradle:
      - yes

  - versionName: 1.8.1
    versionCode: 10801
    commit: v1.8.1
    subdir: app
    gradle:
      - yes

  - versionName: 1.9.0
    versionCode: 10900
    commit: v1.9.0
    subdir: app
    gradle:
      - yes

  - versionName: 1.10.1
    versionCode: 101001
    commit: v1.10.1
    subdir: app
    gradle:
      - yes

  - versionName: 1.10.3
    versionCode: 101003
    commit: v1.10.3
    subdir: app
    gradle:
      - yes

  - versionName: 1.10.4
    versionCode: 101004
    commit: v1.10.4
    subdir: app
    gradle:
      - yes

  - versionName: 1.11.0
    versionCode: 101100
    commit: v1.11.0
    subdir: app
    gradle:
      - yes

  - versionName: 1.11.1
    versionCode: 101101
    commit: v1.11.1
    subdir: app
    gradle:
      - yes

  - versionName: 1.12.1
    versionCode: 101201
    commit: v1.12.1
    subdir: app
    gradle:
      - yes

  - versionName: 1.13.1
    versionCode: 101301
    commit: v1.13.1
    subdir: app
    gradle:
      - yes

  - versionName: 1.14.0
    versionCode: 101400
    commit: v1.14.0
    subdir: app
    gradle:
      - yes

  - versionName: 2.0.1
    versionCode: 200001
    commit: 43ca9428410107d75ee018e4c371cb29a007b195
    subdir: app
    gradle:
      - yes

  - versionName: 2.0.2
    versionCode: 200002
    commit: bad50e21e86e468e5b6bdd31dd9181d993773f0d
    subdir: app
    gradle:
      - yes

  - versionName: 2.0.3
    versionCode: 200003
    commit: ef7906ae4d5be0b3d6e3721e157bd828cdb24e97
    subdir: app
    gradle:
      - yes

  - versionName: 2.0.4
    versionCode: 200004
    commit: 32b0737ced69148b2c978aeb141b689e80fe91e4
    subdir: app
    gradle:
      - yes

  - versionName: 2.1.0
    versionCode: 200100
    commit: 58d9bb1f5590a7d71b83a6f1383d7083dfdb6301
    subdir: app
    gradle:
      - yes

  - versionName: 2.1.1
    versionCode: 200101
    commit: 7555dcff3a0bed435ab1e6890789ca2fa3214cc1
    subdir: app
    gradle:
      - yes

  - versionName: 2.3.0
    versionCode: 200300
    commit: 5a756dcf8c05c04bde5c227978308f85d551d663
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 2.3.1
    versionCode: 200301
    commit: 7e3c5dc6090425d338a2d862b5b8ed09f9d04b2a
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 2.3.2
    versionCode: 200302
    commit: 2185f7fa65130868dc6164ca5481c3583aebbc3c
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 2.3.3
    versionCode: 200303
    commit: a4c3bf95d7073aee7422dd16296b063657960cd9
    subdir: app
    gradle:
      - yes

AutoUpdateMode: Version v%v
UpdateCheckMode: Tags v
CurrentVersion: 2.3.3
CurrentVersionCode: 200303
