Categories:
  - Connectivity
  - Internet
License: Apache-2.0
AuthorName: Alwin Ibba
AuthorEmail: alwin@ibba.de
SourceCode: https://github.com/ibbaa/keepitup
IssueTracker: https://github.com/ibbaa/keepitup/issues
Changelog: https://github.com/ibbaa/keepitup/releases

AutoName: Keep it up

RepoType: git
Repo: https://github.com/ibbaa/keepitup.git

Builds:
  - versionName: 1.0.0
    versionCode: 1
    commit: 1.0.0
    subdir: keepitupmain
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 1.0.1
    versionCode: 2
    commit: 1.0.1
    subdir: keepitupmain
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 1.1.0
    versionCode: 3
    commit: bcb514b75e70f5402f6291893dddc0865ffe0d67
    subdir: keepitupmain
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

AutoUpdateMode: Version %v
UpdateCheckMode: Tags
CurrentVersion: 1.1.0
CurrentVersionCode: 3
