Categories:
  - Development
  - Science & Education
License: GPL-2.0-or-later
AuthorName: Markus Hoffmann
AuthorEmail: kollo@users.sourceforge.net
SourceCode: https://codeberg.org/kollo/X11-Basic
IssueTracker: https://codeberg.org/kollo/X11-Basic/issues
Changelog: https://codeberg.org/kollo/X11-Basic/blob/HEAD/CHANGELOG

AutoName: X11-Basic

RepoType: git
Repo: https://codeberg.org/kollo/X11-Basic.git

Builds:
  - versionName: 1.25-50-sf
    versionCode: 150
    commit: 1.25-50b-fdroid
    subdir: app
    gradle:
      - yes
    prebuild: sed -i -e '/keystorePropertiesFile/d' build.gradle
    ndk: r10e

  - versionName: 1.27-59
    versionCode: 159
    commit: 1.27-59-fdroid
    subdir: app
    gradle:
      - yes
    prebuild: sed -i -e '/keystorePropertiesFile/d' build.gradle
    ndk: r10e

  - versionName: 1.27-62
    versionCode: 162
    commit: 1.27-62-fdroid
    subdir: app
    gradle:
      - yes
    prebuild: sed -i -e '/keystorePropertiesFile/d' build.gradle
    ndk: r10e

  - versionName: 1.27-63
    versionCode: 163
    commit: 1.27-63-fdroid
    subdir: app
    gradle:
      - yes
    prebuild: sed -i -e '/keystorePropertiesFile/d' build.gradle
    ndk: r10e

  - versionName: 1.28-65
    versionCode: 165
    commit: 5cefd47b5efca6d1fd6f7ea8c9af8ffbb76fc017
    subdir: app
    gradle:
      - yes
    prebuild: sed -i -e '/keystorePropertiesFile/d' build.gradle
    ndk: r10e

AutoUpdateMode: Version %v-fdroid
UpdateCheckMode: Tags .*-fdroid$
CurrentVersion: 1.28-65
CurrentVersionCode: 165
